[33mcommit 49399096b8ecae88bca798bea648ee108dddd9fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Fri Oct 26 20:15:57 2018 +0800

    åˆ é™¤æ—§çš„é…ç½®æ–‡ä»¶

[33mcommit 7a24a8e3af2414a0f7227c28742b78ac589e3000[m
Merge: fa020bb 024fe31
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Fri Oct 26 20:14:00 2018 +0800

    Merge branch 'master' of https://github.com/SaigyoujiYuyuko233/HakugyoukukonMCMP

[33mcommit fa020bbb0648de7d3431673a859617d94511de41[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Fri Oct 26 20:13:36 2018 +0800

    æ›´æ–°äº†æ•°æ®åº“æ–‡ä»¶ é…ç½®æ–‡ä»¶ é¡µé¢å¸ƒå±€

[33mcommit 024fe317dc39745a262d40f5a02dc6f1601b77d3[m
Author: è¥¿è¡Œå¯ºå¹½å¹½å­ <purple_guy@qq.com>
Date:   Fri Oct 26 18:44:28 2018 +0800

    Update README.md

[33mcommit 1a95af2434b9082cf7aafbdbe4a77decf0c2a87b[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Fri Oct 26 18:42:26 2018 +0800

    æ›´æ–°äº†è¯­è¨€æ–‡ä»¶

[33mcommit 909c3abf757e2685f4831cf2775b134ae6d99e03[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sun Oct 21 13:34:57 2018 +0800

    ä¿®æ”¹ç³»ç»Ÿä¿¡æ¯çš„ç•Œé¢

[33mcommit 5ba22ffcf32a22f892cfb193031f77e3bb6e77fc[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sun Oct 21 10:04:01 2018 +0800

    ä¿®æ­£å°bug

[33mcommit 4da669ea404441637ece6b0fc6e088904a51b40e[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sun Oct 21 10:02:42 2018 +0800

    æ·»åŠ äº†ç‰ˆæœ¬æ˜¾ç¤º

[33mcommit 6fe312ab76a6e50f44cc88a052cb6f77b2213060[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sun Oct 21 09:24:03 2018 +0800

    ä¿®æ”¹äº†æ˜¾ç¤ºå°ç»†èŠ‚

[33mcommit 093e3a46fa1532275d02316912d9c644f09a600e[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sun Oct 21 09:18:31 2018 +0800

    ä¿®æ”¹äº†åç«¯å¸ƒå±€ æ·»åŠ äº†å¤´åƒç”¨æˆ·åæ˜¾ç¤º

[33mcommit 084419b4ded0698905c0ffdb59af79ab17342f37[m
Merge: 4fa86f5 b4d5062
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sun Oct 21 08:40:10 2018 +0800

    Merge branch 'master' of https://github.com/SaigyoujiYuyuko233/HakugyoukukonMCMP

[33mcommit 4fa86f57ec21c828ef3edb8c25a3b76a246dbb44[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sun Oct 21 08:39:25 2018 +0800

    å»æ‰logoå‡†å¤‡é‡å†™ ä¿®æ”¹ç”¨æˆ·ä¿¡æ¯

[33mcommit b4d5062ee6af9b45afb41f25a4899409542f6031[m
Author: è¥¿è¡Œå¯ºå¹½å¹½å­ <purple_guy@qq.com>
Date:   Sun Oct 21 08:02:13 2018 +0800

    Update README.md

[33mcommit 5771ddfbed54de44863aa2d476967bbaa9afd9cd[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sun Oct 21 08:00:04 2018 +0800

    è§£å†³divä¹‹é—´ç™½è¾¹ ä¿®æ”¹é«˜åº¦è‡ªé€‚åº”bug

[33mcommit 09cf4d5ebf366d69d362c5d6c7b91b84ef93887c[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sun Oct 21 00:17:48 2018 +0800

    æ”¹æˆæš—è‰²style iframeæœ‰ç™½è¾¹bug

[33mcommit ad080b06fbcf164b004e01aae9a291de0566ed46[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sat Oct 20 16:50:28 2018 +0800

    æ›´æ”¹åå°å‰ç«¯ æ·»åŠ äº†debugå·¥å…· ä¿®æ”¹äº†æ ·å¼

[33mcommit 9d8dd062b4b83b6bcfea082074b7c4bdc29c9cf7[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Sat Oct 20 15:26:54 2018 +0800

    å†™å®Œäº†ç³»ç»Ÿä¿¡æ¯

[33mcommit 6cd188eea78a371f517ed42b7772f52b21cc058b[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Fri Oct 19 21:36:56 2018 +0800

    æ›´æ–°sqlæ–‡ä»¶

[33mcommit 6129ce925f7ddf7d6df1262c462ba803f4d0f8ce[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Fri Oct 19 21:32:07 2018 +0800

    åˆ é™¤å¤šä½™é™æ€èµ„æº

[33mcommit 71517044edc7064166bc6725578c4ae114d483cd[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Fri Oct 19 21:27:49 2018 +0800

    å†™å®Œäº†æ¦‚å†µ æœåŠ¡å™¨ä¿¡æ¯æ²¡åšå®Œ æ·»åŠ æ–°å­—ä½“

[33mcommit 954f600cb04d7b3983a5c038726a3990fc944c77[m
Author: SaigyoujiYuyuko <purple_guy@qq.com>
Date:   Fri Oct 19 19:39:05 2018 +0800

    æ²¡åšå®Œ åšäº†ä¸€åŠ æ…ç”¨ å¯¼å…¥äº†ä¹‹å‰çš„ä»£ç 

[33mcommit c15e83219483153d59e59edbf8b151326a22567c[m
Author: è¥¿è¡Œå¯ºå¹½å¹½å­ <purple_guy@qq.com>
Date:   Fri Oct 19 19:33:49 2018 +0800

    Initial commit
